{
    "name": "lilacmyvendor/texteditor",
    "description": "A Laravel Package for editing",
    "authors": [
        {
            "name": "Aiswarya",
            "email": "aiswaryapulloor@gmail.com"
        }
    ],
    "require": {}
}
